<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Error Page</title> 
    <style> 
        body { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            flex-direction: column; 
        } 
  
        h1 { 
            font-size: 48px; 
            margin-bottom: 20px; 
        } 
  
        p { 
            font-size: 24px; 
            margin-bottom: 30px; 
        } 
  
        a { 
            font-size: 20px; 
            text-decoration: underline; 
            color: #007bff; 
        } 
    </style> 
</head> 
  
<body> 
    <div> 
        <h1>Oops! Something went wrong.</h1> 
        <p>We're sorry, but an error occurred while processing your request.</p> 
        <a href="index.html">Back to Home Page</a> 
    </div> 
</body> 
  
</html> 